:root {
  --violet: hsl(263, 55%, 52%);
  --grayish-blue: hsl(217, 19%, 35%);
  --blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --des-light-card: hsla(217, 19%, 35%, 0.5);
  --des-dark-card: hsla(0, 0%, 100%, 0.5);
  --text-light-card: hsla(217, 19%, 35%, 0.7);
  --text-dark-card: hsla(0, 0%, 100%, 0.7);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: hsl(210, 46%, 95%);
  font-size: 13px;
  font-family: 'Barlow Semi Condensed', sans-serif;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(250px, auto);
  grid-gap: 2.5em;
  max-width: 1440px;
  margin: 0 auto;
  padding: 150px 150px;
}

.wrapper .test .intro {
  display: flex;
  flex-direction: row;
}

.wrapper .test .intro >img {
  border-radius: 50%;
  height: 35px;
  width: 35px;
}

.test-1 .border {
  border: 2px solid var(--des-dark-card);
}

.test-5 .border {
  border: 2px solid var(--violet);
}

.test {
  padding: 20px 30px;
  border-radius: 10px;
}

.test-1 {
  grid-column: 1/3;
  background-color: var(--violet);
  background-image: url('../images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position: top;
  background-position-x: 368px;
}

.test-2 {
  background-color: var(--grayish-blue);
}

.test-3 {
  grid-column: 4;
  grid-row: 1/3;
  background-color: var(--white);
}

.test-4 {
  background-color: var(--white);
}

.test-5 { 
  grid-column: 2/4;  
  background-color: var(--blackish-blue);
}

.dark-card .name {
  color: var(--white);
}

.dark-card .des {
  color: var(--des-dark-card);
}

.dark-card .focus {
  color: var(--white);
  font-size: 1.3rem;
  padding-top: 1.2rem;
  font-weight: 600;
}

.dark-card .small {
  color: var(--text-dark-card);
  padding-top: 1.2rem;
  line-height: 1.2rem;
  font-size: 0.85rem;
  font-weight: 500;
}

.light-card .name {
  color: var(--grayish-blue);
}

.light-card .des {
  color: var(--des-light-card);
}

.light-card .focus {
  color: var(--grayish-blue);
  font-size: 1.3rem;
  padding-top: 1.2rem;
  font-weight: 600;
}

.light-card .small {
  color: var(--text-light-card);
  padding-top: 1.2rem;
  line-height: 1.2rem;
  font-size: 0.85rem;
  font-weight: 500;
}

span {
  padding-left: 20px;
}

@media(max-width: 700px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    padding: 40px 30px;
  }

  .wrapper .test-5 {
    order: 4;
  }

  .wrapper .test-4 {
    order: 3;
  }
 
  .wrapper .test-3 {
    order: 5;
  }

}